# Don't use quotes( " and ' )

API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
SESSION=1BJWap1wBu38xj7OSfG91-BZRmBGeTePfnst8oOn4FboALmhnLx1Xs382ReOsriCvroHz_NIG27YBZyuUWbKL0Z9pZCZYXRgCsZWMmCCPb7AG_wE13fQ8cNQCeHmPBXQtudd0AciPQfvPk8QiOrpQUAuFz127PejfGJGLC6tEqsibtDlEFptT712IeeZ4FLOngIXDVo2ax2dPtQzaWbR9x91mKqQyfs4iSfBrkRN4EBGV0_CZJzXwZEHPzfx4IY2Smm66GVBmPtfPwUmFlNEMw6JZA0Nx5eGeJI7E0RrpQeY3YT_SVN_XbkTBJayZeExOOFmp819_vJQCeS0DTmd2Ndtr4pwWMDE=
REDIS_URI=redis-15892.c11.us-east-1-3.ec2.redns.redis-cloud.com:15892
REDIS_PASSWORD=Tz19e3QZspZK6lW08VCV0tszZczfZ4QS

# [OPTIONAL]

LOG_CHANNEL=-1002093247039
BOT_TOKEN=6936214914:AAEgRcunEbyTedlXAANnttPJT8Wbpz_9IEk
