# Don't use quotes( " and ' )

API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
SESSION=1BJWap1wBuxYyEVxXylQ_NbJ4tF8kne9P0J_U12IWBD_SuUZ8CmfGT9fh8nkLNlHpg63pEIAlFKbwyNpp6hfSLD3MYmjbCE1jQIa4qEyXHLEFgJWYsjfmgTRM4KTqTJVQRN_1M6KhJSq_0vxuU0xh1yYpMFG-cLskigBhfXPkWtIE8RMbv1KvO_GzbG7lTFcLlvXEvTq4LMmT7cfK8N-R7XEJ3tI4j635N2RhQj-v2PQ4uRNaFgY8ueVFqPIUTrwkMPo53TkLBaeuGCm0vj___WH7IaYpqZM-aKlDwmd04cdQ6lmYGpH60aq5cTL2ooz6qemFH4UEQYqOjX-jJ0nFY9ErX3dEcXU=
REDIS_URI=redis-15892.c11.us-east-1-3.ec2.redns.redis-cloud.com:15892
REDIS_PASSWORD=Tz19e3QZspZK6lW08VCV0tszZczfZ4QS

# [OPTIONAL]

OWNER_ID=6352107773
HANDLERS=.
LOG_CHANNEL=-1002093247039
BOT_TOKEN=7335074506:AAFGwb6r8BJSUASIciD5dg-T9xg5FSC1LGI
